# limbus_helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/limbushelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/blackwind/limbushelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db  app_old_23_03.db
app/src/main/java/com/example/limbushelper/: App.kt  MainActivity.kt
app/src/main/java/com/example/limbushelper/data/: PartyRepository.kt  SinnerRepository.kt
app/src/main/java/com/example/limbushelper/data/db/: AppDatabase.kt  Dao.kt  Database.kt
app/src/main/java/com/example/limbushelper/data/db/model/: IdentityEntity.kt  PartyEntity.kt  SinnerEntity.kt  SkillEntity.kt
app/src/main/java/com/example/limbushelper/di/: Main.kt  Singleton.kt
app/src/main/java/com/example/limbushelper/domain/: DamageType.kt  Effect.kt  IdentityDamageResistType.kt  Sin.kt
app/src/main/java/com/example/limbushelper/domain/party/: IPartyRepository.kt
app/src/main/java/com/example/limbushelper/domain/party/model/: Party.kt
app/src/main/java/com/example/limbushelper/domain/party/usecase/: AddIdentityToPartyUseCase.kt  DeleteIdentityFromPartyUseCase.kt  GetPartyUseCase.kt
app/src/main/java/com/example/limbushelper/domain/sinner/: ISinnerRepository.kt
app/src/main/java/com/example/limbushelper/domain/sinner/model/: Identity.kt  Sinner.kt  Skill.kt
app/src/main/java/com/example/limbushelper/domain/sinner/usecase/: GetFilteredIdentitiesUseCase.kt
app/src/main/java/com/example/limbushelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/blackwind/limbushelper/: App.kt  MainActivity.kt
app/src/main/java/ua/blackwind/limbushelper/data/: PartyRepository.kt  PreferencesRepository.kt  SinnerRepository.kt
app/src/main/java/ua/blackwind/limbushelper/data/datastore/: EgoFilterSettingsMapper.kt  EgoFilterSettingsSerializer.kt  FilterModeSettingsSerializer.kt  IdentityFilterSettingsMapper.kt  IdentityFilterSettingsSerializer.kt
app/src/main/java/ua/blackwind/limbushelper/data/db/: AppDatabase.kt  Dao.kt
app/src/main/java/ua/blackwind/limbushelper/data/db/dao/: Dao.kt  EgoDao.kt  EgoSkillDao.kt  IdentityDao.kt  PartyDao.kt  SinnerDao.kt  SkillDao.kt
app/src/main/java/ua/blackwind/limbushelper/data/db/model/: DefenceSkillEntity.kt  DefenseSkillEntity.kt  EgoEntity.kt  EgoSkillEntity.kt  IdentityEntity.kt  PartyActiveIdentityEntity.kt  PartyEgoEntity.kt  PartyEntity.kt  PartyIdentityEntity.kt  PartySelectedEgoEntity.kt  SinnerEntity.kt  SkillEntity.kt
app/src/main/java/ua/blackwind/limbushelper/data/party/: PartyEntityType.kt  PartyRepository.kt
app/src/main/java/ua/blackwind/limbushelper/di/: AppModule.kt  BindModule.kt  DatabaseModule.kt  Main.kt
app/src/main/java/ua/blackwind/limbushelper/domain/: DamageType.kt  Effect.kt  IdentityDamageResistType.kt  Sin.kt
app/src/main/java/ua/blackwind/limbushelper/domain/common/: DamageType.kt  Effect.kt  EgoSinResistType.kt  IdentityDamageResistType.kt  RiskLevel.kt  Sin.kt  TypeHolder.kt
app/src/main/java/ua/blackwind/limbushelper/domain/filter/: FilterParams.kt  GetFilteredEgoUseCase.kt  GetFilteredIdentitiesUseCase.kt
app/src/main/java/ua/blackwind/limbushelper/domain/party/: IPartyRepository.kt
app/src/main/java/ua/blackwind/limbushelper/domain/party/model/: Party.kt  PartyIdentity.kt  PartyInfoData.kt  PartySinner.kt
app/src/main/java/ua/blackwind/limbushelper/domain/party/usecase/: AddEgoToPartyUseCase.kt  AddIdentityToPartyUseCase.kt  ChangeSelectedSinnerEgoRiskUseCase.kt  ChangeSinnerActiveIdentityForParty.kt  ClearPartyById.kt  DeleteIdentityFromPartyUseCase.kt  GetIdentitiesFromParty.kt  GetPartyInfoUseCase.kt  GetPartyUseCase.kt  GetSinnerActiveIdentityIdForParty.kt  RemoveEgoFromPartyUseCase.kt  RemoveIdentityFromPartyUseCase.kt
app/src/main/java/ua/blackwind/limbushelper/domain/sinner/: ISinnerRepository.kt
app/src/main/java/ua/blackwind/limbushelper/domain/sinner/model/: DefenceSkill.kt  DefenseSkill.kt  Ego.kt  EgoSkill.kt  Identity.kt  Passive.kt  SinCost.kt  Sinner.kt  Skill.kt  Support.kt
app/src/main/java/ua/blackwind/limbushelper/domain/sinner/usecase/: CheckIfPartyHasIdentitiesWithSameSinner.kt  GetAllSinners.kt  GetFilteredIdentitiesUseCase.kt
app/src/main/java/ua/blackwind/limbushelper/ui/: Preview.kt
app/src/main/java/ua/blackwind/limbushelper/ui/common/: AlternativeCheckbox.kt  ClickableSingle.kt  EgoItemCore.kt  IdentityItem.kt  IdentityItemCore.kt  ItemInPartyCheckBox.kt  SegmentedButton.kt
app/src/main/java/ua/blackwind/limbushelper/ui/screens/filter_screen/: FilterIdentityItem.kt  FilterListItem.kt  FilterScreen.kt  FilterScreenListItem.kt  FilterScreenViewModel.kt  IdentityFilterDrawerSheet.kt
app/src/main/java/ua/blackwind/limbushelper/ui/screens/main_screen/: MainScreen.kt
app/src/main/java/ua/blackwind/limbushelper/ui/screens/party_building/: PartyBuilderScreen.kt
app/src/main/java/ua/blackwind/limbushelper/ui/screens/party_building_screen/: PartyBuildingInfoPanel.kt  PartyBuildingScreen.kt  PartyBuildingScreenViewModel.kt  PartyEgoItem.kt  PartyIdentityItem.kt  PartySinnerItem.kt  RemoveFromPartyButton.kt
app/src/main/java/ua/blackwind/limbushelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/blackwind/limbushelper/ui/util/: BannerShape.kt  HexagonShape.kt  Preview.kt  ResourcesUtils.kt  StateUtils.kt
app/src/main/java/ua/blackwind/limbushelper/ui/util/usecase/: GetAllSinners.kt
app/src/main/proto/: ego_filter_settings.proto  filter_mode_settings.proto  filter_settings.proto  identity_filter_settings.proto  party_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/limbushelper/: ExampleUnitTest.kt
app/src/test/java/ua/blackwind/limbushelper/: ExampleUnitTest.kt
app/src/test/java/ua/blackwind/limbushelper/domain/party/usecase/: GetPartyInfoUseCaseTest.kt
app/src/test/java/util/: TestEntitiesCreator.kt
readme-assets/: README.md
(+29 files in other folders)
