buildscript {
    ext {
        compose_version = '1.4.0-beta02'
        material3_version = '1.1.0-alpha08'
        hilt_version = '2.44.2'
        room_version = '2.5.0'
        data_store_version = '1.0.0'
        nav_version = '1.8.35-beta'
        compose_hilt_navigation_version = '1.0.0'
        coil_version = '2.2.2'

        mockkVersion = '1.13.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}